# BreadStackAsignment

./: README.md  pom.xml
allure-results/: 0271ac5d-b174-412c-a969-3a713c35b3bc-result.json  027ff83a-37bf-4a9f-af38-7a67e76a54aa-result.json  0a2437d5-92ac-4112-a574-e7a232d92b56-result.json  0a5e77c9-f833-41c4-9738-0138e6cfe6ec-result.json  19de8391-4c04-4ba0-963f-826aac3b3926-container.json  1e91cc69-f1dc-42f5-8b96-6ec04bafffb1-result.json  20941693-59fb-4d7a-93aa-e3cb542e653f-result.json  21dcd3dc-71f2-4854-81bb-9001867d140a-result.json  2eff41b1-9506-4eee-a4a1-9e88ca773182-result.json  3ad22b82-ebcf-4f6c-a5d8-1fa74a3909e4-result.json  42675ada-23be-45ae-9699-3d532fb7c81c-result.json  53b3132c-82bf-40f8-b24e-e7632061fc94-container.json  5f9ff98d-feaf-469f-86a3-941d9b605a22-container.json  61d073ec-1d1b-4b72-8ab8-b282ad0c93a3-container.json  81f962ab-c58b-428b-a41d-c3b0b16682ac-container.json  8483f189-c330-4e7e-9ccd-54384b4a166f-result.json  89c801c7-340b-4dd2-b429-dce1cfeb3df1-container.json  8ec75378-5823-431e-8c9c-2ea06be064e1-container.json  989602bc-5948-4edf-9fdb-4fa099a71ad2-result.json  9bdafa01-93e8-4bf7-bef2-ae2f27377a49-result.json  a0fd6578-ec1a-492a-b890-fe771ba5c713-result.json  a1b83030-b21a-4489-b892-856f126a5b65-container.json  a21c2c16-99c4-46a1-9ad3-c7df0611e7be-container.json  a4705d67-137b-42ae-aac4-6736b2668d82-result.json  aa3ea13c-c2fe-4409-9dd9-e49805f7a7c3-result.json  ae7cf301-3826-44cb-8527-3dff6b66472e-container.json  b07c5741-52ad-4429-bcf3-8dd8df4ef594-container.json  ba1fc979-b004-422b-8b46-711a47d16ecd-container.json  bb1b6a9e-2bd7-4802-8911-d5338517ac96-result.json  bbea8d01-4645-40e1-9bd9-085696a88b60-result.json  c9b37a2c-e0df-4779-a718-e9bf86c3edf7-container.json  d20c3060-60b8-4c93-9682-56b7d528d235-result.json  d3cf5ac4-0357-4df1-8cd4-3de5ea5f7e39-container.json  e03b34c1-eeff-41fd-8e23-d7c7d8ff5100-result.json  e25709e0-3744-49a0-8026-58da7bf48859-result.json  ea771053-e1ef-4631-bbec-e4529db3da3c-result.json  ee07cd0f-5bf3-4b7e-9171-99f863d937af-container.json  f1d0dce7-2456-4eab-af7b-b79a0afc087a-container.json  f37c77fe-b122-49f6-9567-c9799badbeaa-result.json  f93ff86c-e639-4092-9d73-f939ac074fc5-result.json  (+2 more)
src/main/java/api/commons/base/: ApiFactory.java  BaseRequest.java  BaseTest.java
src/main/java/api/commons/data/: UserData.java
src/main/java/api/commons/data/orderData/: OrderData.java  OrderItems.java
src/main/java/api/commons/data/reviewData/: ReviewData.java
src/main/java/api/commons/pageApis/: CategoriesApi.java  OrderApi.java  ProductApi.java  ReviewApi.java  UserApi.java
src/main/java/api/commons/routese/: Routes.java
src/main/java/userInterface/actions/commons/: BaseActions.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalConstant.java  PageGenerator.java  VerificationFailures.java
src/main/java/userInterface/actions/pageObjects/: CheckboxesPageObject.java  DropdownPageObject.java  FileUploaderPageObject.java  HomePagePageObject.java  LoginPagePageObject.java  SecureAreaPageObject.java
src/main/java/userInterface/actions/reportConfig/: AllureTestListener.java
src/main/java/userInterface/pageUIs/: BaseActionsUI.java  CheckboxesPageUI.java  DropdownPageUI.java  FileUploaderPageUI.java  HomePagePageUI.java  LoginPagePageUI.java  SecureAreaPageUI.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/api/testcases/: EcommerceAPI.java
src/test/java/com/ui/testcases/: Checkboxes.java  Dropdown.java  FileUploads.java  FormAuthentication.java
src/test/resources/: RunAdminTestcase.xml
