<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.automationfc</groupId>
  <artifactId>Hybrid-BreadStack-Assignment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Hybrid-BreadStack-Assignment</name>
  <url>http://maven.apache.org</url>

<!--Global variable-->
  <properties>
      <!-- Encoding for Build/ Console -->
      <maven.compiler.release>21</maven.compiler.release>

      <!-- Encoding for Build/ Console -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Encoding for Report -->
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Global variable for dependencies -->
      <selenium.version>4.25.0</selenium.version>
      <testng.version>7.10.2</testng.version>
      <jcommander.version>2.0</jcommander.version>
      <slf4j.version>2.0.16</slf4j.version>
      <log4j.version>2.24.2</log4j.version>
      <allureReport.version>2.29.1</allureReport.version>
      <aspectJ.version>1.9.22</aspectJ.version>
      <restAssured.version>5.5.0</restAssured.version>
      <gson.version>2.11.0</gson.version>

  </properties>

<!--  Libraries-->
  <dependencies>
    <!--    Selenium libraries-->

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-support</artifactId>
          <version>${selenium.version}</version>
      </dependency>


    <!--    TestNG libraries-->

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jcommander/jcommander -->
    <dependency>
      <groupId>org.jcommander</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!--    log4j libraries-->

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

<!--    allureReport libraries -->

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>${allureReport.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-java-commons</artifactId>
          <version>${allureReport.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectJ.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-attachments</artifactId>
          <version>${allureReport.version}</version>
      </dependency>

<!--      restAssured Libraries-->

      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>${restAssured.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>json-schema-validator</artifactId>
          <version>${restAssured.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/RunAdminTestcase.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectJ.version}/aspectjweaver-${aspectJ.version}.jar"
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
